<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blue Sky Soda - The Last Lemonade Stand</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		<meta name="twitter:site" content="@tlls_lafayette">
  <meta name="twitter:creator" content="@tlls_lafayette">


    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Last Lemonade Stand">
    <meta name="twitter:description" content="The Last Lemonade Stand is a small family owned business located in beautiful Boulder, Colorado. Our mission is to steer our future away from artificial and towards health.  Come visit us in Lafayette, CO. Open June-September">
    <meta name="twitter:image" content="https://coloradolemonade.weebly.com/uploads/1/1/7/0/117095656/background-images/204506155.jpg">
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1526073228" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Komika_Axis/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lora" !important;font-style:normal !important;text-transform:  none !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#151e24 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:700 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#7cae49 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#82a868 !important;letter-spacing: -1px !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;font-weight:400 !important;letter-spacing: 2px !important;}
.wsite-menu a {font-family:"Montserrat" !important;font-weight:400 !important;letter-spacing: 2px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Komika Axis" !important;color:#fff !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;color:#fff !important;letter-spacing: 5px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;line-height:39px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:40px !important;line-height:46px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:32px !important;}
.wsite-menu-default a {font-size:11px !important;}
.wsite-menu a {font-size:11px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:100px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:11px !important;line-height:40px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:34px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/1/7/0/117095656/background-images/2129948047.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 11.90% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"826849798699926957","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"413935952379495575","title":"Menu","url":"menu.html","target":"","nav_menu":false,"nonclickable":false},{"id":"825083370816168566","title":"Directions","url":"directions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"463938618316429931","title":"Events","url":"events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"741534254679026158","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"732639702894663922","title":"News","url":"news.html","target":"","nav_menu":false,"nonclickable":false}],
			"809928384181016969",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script type="text/javascript">(function () {var head = document.getElementsByTagName('head').item(0);var script = document.createElement('script');var src = (document.location.protocol == 'https:' ? 'https://www.formilla.com/scripts/feedback.js' : 'http://www.formilla.com/scripts/feedback.js');script.setAttribute('type', 'text/javascript'); script.setAttribute('src', src); script.setAttribute('async', true);var complete = false;script.onload = script.onreadystatechange = function () {if (!complete && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {complete = true;Formilla.guid = 'csb15e02-ba4e-4760-9569-697fb32ba872';Formilla.loadWidgets();}};head.appendChild(script);})();</script><script type="text/javascript">var _swloc = (("https:" == document.location.protocol) ? "https://analytics." : "http://analytics.") + "sitewit.com/v3/307416407/sw.js";var _swscript = document.createElement('script');('async' in document.scripts[0] ? _swscript.async = false : null);_swscript.src = _swloc;document.head.appendChild(_swscript);</script>
	</head>
	<body class="splash-page has-header  wsite-page-blue-sky-soda  wsite-theme-light"><div class="wsite-background wsite-custom-background">
		<div id="header">
			<div class="header-wrap">
				<div class="logo">
					<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
					<span class="wsite-logo">

	<a href="">
		<img src="uploads/1/1/7/0/117095656/published/the-last-lemonade-stand-logo-2017-47x18cm-nb_1.png?1525476253" alt="The Last Lemonade Stand" />
	</a>

</span>
				</div>
				<div id="nav" class="menu">
					<ul class="wsite-menu-default">
							<li id="pg826849798699926957" class="wsite-menu-item-wrap">
								<a
											href="index.html"
									class="wsite-menu-item"
									>
									Home
								</a>
								
							</li>
							<li id="pg413935952379495575" class="wsite-menu-item-wrap">
								<a
											href="menu.html"
									class="wsite-menu-item"
									>
									Menu
								</a>
								
							</li>
							<li id="pg825083370816168566" class="wsite-menu-item-wrap">
								<a
											href="directions.html"
									class="wsite-menu-item"
									>
									Directions
								</a>
								
							</li>
							<li id="pg463938618316429931" class="wsite-menu-item-wrap">
								<a
											href="events.html"
									class="wsite-menu-item"
									>
									Events
								</a>
								
							</li>
							<li id="pg741534254679026158" class="wsite-menu-item-wrap">
								<a
											href="about.html"
									class="wsite-menu-item"
									>
									About
								</a>
								
							</li>
							<li id="pg732639702894663922" class="wsite-menu-item-wrap">
								<a
											href="news.html"
									class="wsite-menu-item"
									>
									News
								</a>
								
							</li>
					</ul>
				</div>
				<div id="navmobile" class="menu"><ul class="wsite-menu-default">
		<li id="pg826849798699926957" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg413935952379495575" class="wsite-menu-item-wrap">
			<a
						href="menu.html"
				class="wsite-menu-item"
				>
				Menu
			</a>
			
		</li>
		<li id="pg825083370816168566" class="wsite-menu-item-wrap">
			<a
						href="directions.html"
				class="wsite-menu-item"
				>
				Directions
			</a>
			
		</li>
		<li id="pg463938618316429931" class="wsite-menu-item-wrap">
			<a
						href="events.html"
				class="wsite-menu-item"
				>
				Events
			</a>
			
		</li>
		<li id="pg741534254679026158" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg732639702894663922" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				News
			</a>
			
		</li>
</ul>
</div>
			</div>
		</div>
		<div class="splash-wrap">
			<div class="content-wrap container">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div id="115407589162146225"><div><style type="text/css">
	#element-b869ad90-0868-4b61-b781-1e3f5a9935f3 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(92,188,224,0.4);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-b869ad90-0868-4b61-b781-1e3f5a9935f3" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.893992932862%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='436569730290489267-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"436569730290489267",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"4:3",showControls:"false",randomStart:"false",images:[{"url":"1/1/7/0/117095656/hg1856731.jpg","width":"400","height":"400","alt":"Blue Sky Soda Black Cherry"},{"url":"1/1/7/0/117095656/hg1856780.jpg","width":"400","height":"400","alt":"Blue Sky Soda Grape"},{"url":"1/1/7/0/117095656/hg1856848.jpg","width":"400","height":"400","alt":"Blue Sky Soda Cream"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:65.106007067138%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="7" color="#000000">Blue Sky Soda</font></h2>

<div id="351577549289697379"><div><style type="text/css">
	#element-7b2f0565-db8c-407a-8b8c-f5c00cb2b04c .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ffffff;
  padding-top: 30px;
  padding-bottom: 0px;
  padding-left: 40px;
  padding-right: 40px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-7b2f0565-db8c-407a-8b8c-f5c00cb2b04c" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div id="238644954743171049"><div><style type="text/css">
	#element-efee7d0e-09f3-42db-a262-659a480d900c .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .tabbed-box {
  position: relative;
  margin: 20px 0;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .tabbed-box-tab-group {
  font-size: 0;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 60px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .tabbed-box-tab {
  margin: 0;
  cursor: pointer;
  height: 60px;
  display: inline-block;
  min-width: 19%;
  position: relative;
  background-color: #a9e4f8;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .tabbed-box-content-group {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .tabbed-box-content {
  padding: 40px 20px 40px 20px;
  display: none;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .scrollArrow {
  width: 25px;
  background-color: #5cbce0;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 0;
  display: none;
  cursor: pointer;
  height: 60px;
  line-height: 60px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .scrollArrow.scrollArrow-left {
  left: 0;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .scrollArrow.scrollArrow-right {
  right: 0;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .tabbed-box.scrollable .tabbed-box-tab-group {
  border-bottom: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .tabbed-box.scrollable .tabbed-box-bar:hover .scrollArrow.active {
  display: block;
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3),only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2),only screen and (max-width: 499px) {
  #element-efee7d0e-09f3-42db-a262-659a480d900c .tabbed-box-tab-group {
    overflow-x: scroll !important;
  }
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .standard .tabbed-box-tab-group {
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .standard .tabbed-box-tab {
  border: 1px solid #CCCCCC;
  border-left: none;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .standard .tabbed-box-tab .paragraph {
  color: #A8ABAC;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .standard .tabbed-box-tab.active {
  border-bottom: 1px solid #5cbce0;
  background-color: #5cbce0;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .standard .tabbed-box-content-group {
  border: 1px solid #CCCCCC;
  border-top: none;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .standard.scrollable .tabbed-box-tab-group {
  border-right: 1px solid #CCCCCC;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .standard.scrollable .tabbed-box-tab-group .tabbed-box-tab:last-child {
  border-right: none;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .standard.scrollable .scrollArrow-left {
  border: 1px solid #CCCCCC;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .standard.scrollable .scrollArrow-right {
  border: 1px solid #CCCCCC;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .line .tabbed-box-tab-group {
  border: 1px solid #CCCCCC;
  border-bottom: none;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .line .tabbed-box-tab {
  border-bottom: 1px solid #CCCCCC;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .line .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .line .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: #5cbce0;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .line .tabbed-box-content-group {
  border: 1px solid #CCCCCC;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .line.scrollable .tabbed-box-tab-group {
  height: 61px;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .line.scrollable .tabbed-box-content-group {
  border-top: none;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .line.scrollable .scrollArrow-left,
#element-efee7d0e-09f3-42db-a262-659a480d900c .line.scrollable .scrollArrow-right {
  border: 1px solid #CCCCCC;
  border-bottom: none;
  border-top: none;
  height: 61px;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .simple .tabbed-box-tab {
  border-bottom: 1px solid #CCCCCC;
  height: 61px;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .simple .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .simple .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: #5cbce0;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .simple .tabbed-box-content-group {
  border-top: 1px solid #CCCCCC;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .simple .tabbed-box-content {
  padding: 20px 0px 20px 0px;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .simple .scrollArrow-left {
  border-right: 1px solid #CCCCCC;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .simple .scrollArrow-right {
  border-left: 1px solid #CCCCCC;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .s3d-shadow {
  -webkit-box-shadow:     #f5f5f5;
  -moz-box-shadow:     #f5f5f5;
  box-shadow:     #f5f5f5;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .s3d-content-shadow {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .s3d .tabbed-box-tab .paragraph {
  color: #A8ABAC;
  background-color: #a9e4f8;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .s3d .tabbed-box-tab.active {
  border-bottom: 1px solid #5cbce0;
  background-color: #5cbce0;
  -webkit-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  -moz-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .s3d .tabbed-box-tab.active .paragraph {
  background-color: #5cbce0;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .s3d .tabbed-box-content-group {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .tabbed-box-tab .paragraph {
  padding: 0px;
  line-height: 60px !important;
  text-align: center !important;
  font-weight: bold;
  font-size: 16px !important;
  margin: 0 20px;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .tabbed-box-content .paragraph {
  padding: 0;
  line-height: 30px;
}
#element-efee7d0e-09f3-42db-a262-659a480d900c .tabbed-box-tab:last-child .w-delete-outer {
  display: none;
  position: relative;
  float: right;
}

</style><div id="element-efee7d0e-09f3-42db-a262-659a480d900c" data-platform-element-id="135397292802228534-1.3.6" class="platform-element-contents">
	<div class="tabbed-box s3d">
    <div class="tabbed-box-bar">
        <ul class="tabbed-box-tab-group">
            <li class="tabbed-box-tab" rel="tab-0">
                <div class="paragraph"><font color="#ffffff">BLACK CHERRY</font></div>
            </li>
            <li class="tabbed-box-tab" rel="tab-1">
                <div class="paragraph"><font color="#ffffff">GRAPE</font></div>
            </li>
            <li class="tabbed-box-tab" rel="tab-2">
                <div class="paragraph"><font color="#ffffff">CREAM SODA</font></div>
            </li>
        </ul>

        <div class="scrollArrow scrollArrow-left">
            <span class="scrollArrow-text">&lt;</span>
        </div>
        <div class="scrollArrow scrollArrow-right">
            <span class="scrollArrow-text">&gt;</span>
        </div>
    </div>

    <div class="tabbed-box-content-group">
        <div class="tabbed-box-content tab-0">
            <div style="width: auto"><div></div><h2 class="wsite-content-title"><font size="6" color="#5cbce0">$2.00</font></h2>

<div class="paragraph">Select a size to see prices and nutrition...</div></div>
        </div>
        <div class="tabbed-box-content tab-1">
            <div style="width: auto"><div></div><h2 class="wsite-content-title"><font size="6" color="#5cbce0">$2.00</font></h2>

<div class="paragraph">INGREDIENTS: Lemon Juice*, Stevia*, Water.</div></div>
        </div>
        <div class="tabbed-box-content tab-2">
            <div style="width: auto"><div></div><h2 class="wsite-content-title"><font size="6" color="#5cbce0">$2.00</font></h2>

<div class="paragraph">INGREDIENTS: Lemon Juice*, Stevia*, Water.</div></div>
        </div>
    </div>

</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement238644954743171049() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "135397292802228534-1.3.6";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var TabbedBox = PlatformElement.extend({
        events: {
            'click .tabbed-box-tab': 'clickTab',
            // in case they type and that causes an overflow, we should determine scrollability here
            'keyup .tabbed-box-tab .paragraph': 'determineScrollability',
            'mousedown .scrollArrow-left': 'scrollLeft',
            'mousedown .scrollArrow-right': 'scrollRight',
            'touchstart .scrollArrow-left': 'scrollLeft',
            'touchstart .scrollArrow-right': 'scrollRight'
        },

        initialize: function() {
            var view = this;

            // optimization
            this.scrollArrowLeft = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-left');
            this.scrollArrowRight = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-right');
            this.scrollTabsBar = this.$('> .tabbed-box > .tabbed-box-bar > .tabbed-box-tab-group');

            // resize handler and mouseup handler
            // since we want to be able to handle mouseup wherever the user releases (not just over the element)
            // we set it here as a property of the window.
            $(window).resize(function() {
                this.determineScrollability();
            }.bind(this)).on('mouseup touchend', function() {
                this.stopScrolling();
            }.bind(this));

            // since scroll events don't propagate up, we have to bind it here as opposed to in the events object
            this.scrollTabsBar.scroll(function() {
                this.determineHandlers();
            }.bind(this));

            // determine whether or not we should show the scroll handlers
            this.determineScrollability();

            // load the first tab.
            $(document).ready(function() {
                this.scrollTabsBar.children().first().click();
            }.bind(this));
        },


        /*
            Handle click event on a tab.
            Uses 'rel' attribute of each tab as an index to access
            the class of the corresponding content area.
        */
        clickTab: function(e) {
            var active = $(e.currentTarget); // Clicked tab
            var content_wrapper = this.$('> .tabbed-box > .tabbed-box-content-group'); // wrapper for all content divs

            this.stopScrolling();
            this.determineClickScroll(active);

            // Set new active tab
            active.siblings().removeClass('active');
            active.addClass('active');

            // mark the new active tab
            this.settings.set('activeTabIndexInternal', this.scrollTabsBar.children().index(active));
            this.settings.save();

            // trigger children first
            content_wrapper.find('.tabbed-box-tab.active').click();

            // Set new active content
            content_wrapper.children().hide();
            content_wrapper.find('> .' + active.attr('rel')).fadeIn();
            this.determineHandlers();

            // fire resize event to handle any deterministic elements now appearing
            $(window).resize();

            // Stop propagation in case this is a nested tab app
            e.stopPropagation();
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be visible or not.
        determineScrollability: function() {
            var group = this.scrollTabsBar[0];
            if (group.scrollWidth > group.clientWidth) {
                this.$el.children().addClass('scrollable');
                this.determineHandlers();
            } else {
                this.$el.children().removeClass('scrollable');
            }
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be active or not.
        determineHandlers: function() {
            var target = this.scrollTabsBar[0];

            // left handler
            if (target.scrollLeft !== 0) {
                this.scrollArrowLeft.addClass('active');
            } else {
                this.scrollArrowLeft.removeClass('active');
            }

            // right handler
            if (target.scrollLeft + target.clientWidth < target.scrollWidth - 1) {
                this.scrollArrowRight.addClass('active');
            } else {
                this.scrollArrowRight.removeClass('active');
            }
        },

        // scrolls the tabs bar to the left.
        scrollLeft: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowRight.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft -= Math.floor(factor);
                factor *= 1.05;
                if (scrollEl.scrollLeft === 0) {
                    view.stopScrolling();
                }
            }, 10);
        },

        // scrolls the tabs bar to the right.
        scrollRight: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowLeft.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft += Math.floor(factor);
                factor *= 1.05;
                // forcefully stop the interval if it's not doing anything anymore
                if (scrollEl.scrollLeft + scrollEl.clientWidth == scrollEl.scrollWidth) {
                    view.stopScrolling();
                }
            }, 10);
        },

        stopScrolling: function() {
            clearInterval(this.scrollInterval); 
            this.determineHandlers();
        },

        determineClickScroll: function(active) {
            // figure out where the element is, and if we need to change our view to show it
            var scroll;

            // determine where the element we're going to is in respect to the tabs bar
            // 25px is the size of the scroll arrows
            var leftSidePosition = active.position().left - 50;
            var rightSidePosition = active.position().left + active.width() + 50;
            // the gap is how much space we want there to be between the selected element
            // when it's out of view, and we go to it.
            var gap = 25; 
            if (this.scrollTabsBar.children().index(active) === 0) {
                // this the first element, so define the scroll to be 0.
                scroll = 0;
            } else if (this.scrollTabsBar.children().index(active) == this.scrollTabsBar.children().length - 1) {
                // this the last element, so define the scroll to be all the way to the right.
                scroll = this.scrollTabsBar[0].scrollWidth - this.scrollTabsBar[0].clientWidth;
            } else if (leftSidePosition < 0) {
                // the left corner is out of view, which means it's beyond the left.
                scroll = this.scrollTabsBar[0].scrollLeft + leftSidePosition - gap;
            } else if (rightSidePosition > this.scrollTabsBar.width()) {
                // the right corner is out of view.
                scroll = this.scrollTabsBar[0].scrollLeft + (rightSidePosition - this.scrollTabsBar.width()) + gap;
            } else {
                scroll = this.scrollTabsBar[0].scrollLeft;
            }

            // start scrolling
            scroll = Math.floor(scroll);
            var delta = scroll - this.scrollTabsBar[0].scrollLeft;
            var startedDown = false;
            if (delta !== 0) {
                clearInterval(this.scrollInterval);
                var distance = 0;
                var direction = (delta > 0 ? 1 : -1);
                var speed = 1;
                var factor = 1.25;  // for parabolic acceleration
                this.scrollInterval = setInterval(function() {
                    if (distance >= Math.abs(delta)) {
                        this.stopScrolling();
                    }
                    this.scrollTabsBar[0].scrollLeft += (Math.max(1, Math.floor(speed)) * direction);
                    distance += Math.max(1, Math.floor(speed));
                    if (distance * 2 >= Math.abs(delta)) {  // if we've traversed more than half
                        if (factor == 1.25) {   // 5/4
                            factor = 1;         // 4/4
                        } else {
                            factor = 0.8;       // 4/5
                        }
                    }
                    speed *= factor;
                }.bind(this), 20);
            }
        }
    });

    return TabbedBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"tabs_each":[{"tabs_index":0},{"tabs_index":1},{"tabs_index":2}],"activeTabIndexInternal_each":[{"activeTabIndexInternal_index":0},{"activeTabIndexInternal_index":1}],"theme":"s3d","tabs":3,"active_tab":"#5cbce0","inactive_tab":"#a9e4f8","border_color":"#CCCCCC","activeTabIndexInternal":2});
			_Element.prototype.settings.page_element_id = "238644954743171049";

			_Element.prototype.element_id = "efee7d0e-09f3-42db-a262-659a480d900c";
			_Element.prototype.user_id = "117095656";
			_Element.prototype.site_id = "912409846671483074";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/135397292802228534-1.3.6/assets/";
			new _Element({
				el: '#element-efee7d0e-09f3-42db-a262-659a480d900c'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement238644954743171049();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement238644954743171049, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement238644954743171049();
		}
	});
}

</script></div></div>

<div class="paragraph">&#8203;<span style="color:rgb(21, 30, 36)">*USDA Certified Organic<br /><font size="1">Bring a reusable water bottle and get 5% off your entire purchase, plus a free water bottle refill!</font></span><br /></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement351577549289697379() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19},{"top_padding_index":20},{"top_padding_index":21},{"top_padding_index":22},{"top_padding_index":23},{"top_padding_index":24},{"top_padding_index":25},{"top_padding_index":26},{"top_padding_index":27},{"top_padding_index":28},{"top_padding_index":29}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19},{"left_padding_index":20},{"left_padding_index":21},{"left_padding_index":22},{"left_padding_index":23},{"left_padding_index":24},{"left_padding_index":25},{"left_padding_index":26},{"left_padding_index":27},{"left_padding_index":28},{"left_padding_index":29},{"left_padding_index":30},{"left_padding_index":31},{"left_padding_index":32},{"left_padding_index":33},{"left_padding_index":34},{"left_padding_index":35},{"left_padding_index":36},{"left_padding_index":37},{"left_padding_index":38},{"left_padding_index":39}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19},{"right_padding_index":20},{"right_padding_index":21},{"right_padding_index":22},{"right_padding_index":23},{"right_padding_index":24},{"right_padding_index":25},{"right_padding_index":26},{"right_padding_index":27},{"right_padding_index":28},{"right_padding_index":29},{"right_padding_index":30},{"right_padding_index":31},{"right_padding_index":32},{"right_padding_index":33},{"right_padding_index":34},{"right_padding_index":35},{"right_padding_index":36},{"right_padding_index":37},{"right_padding_index":38},{"right_padding_index":39}],"background_color":"white","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":30,"bottom_padding":0,"left_padding":40,"right_padding":40});
			_Element.prototype.settings.page_element_id = "351577549289697379";

			_Element.prototype.element_id = "7b2f0565-db8c-407a-8b8c-f5c00cb2b04c";
			_Element.prototype.user_id = "117095656";
			_Element.prototype.site_id = "912409846671483074";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-7b2f0565-db8c-407a-8b8c-f5c00cb2b04c'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement351577549289697379();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement351577549289697379, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement351577549289697379();
		}
	});
}

</script></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement115407589162146225() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#5cbce0","opacity":40,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "115407589162146225";

			_Element.prototype.element_id = "b869ad90-0868-4b61-b781-1e3f5a9935f3";
			_Element.prototype.user_id = "117095656";
			_Element.prototype.site_id = "912409846671483074";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-b869ad90-0868-4b61-b781-1e3f5a9935f3'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement115407589162146225();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement115407589162146225, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement115407589162146225();
		}
	});
}

</script></div></div>
</div>

			</div>
		</div>
	</div>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>

	<div style="display: none;">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101417261-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101417261-13');
</script>

	</body>
</html>
