<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Events - The Last Lemonade Stand</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		<meta name="twitter:site" content="@tlls_lafayette">
  <meta name="twitter:creator" content="@tlls_lafayette">


    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Last Lemonade Stand">
    <meta name="twitter:description" content="The Last Lemonade Stand is a small family owned business located in beautiful Boulder, Colorado. Our mission is to steer our future away from artificial and towards health.  Come visit us in Lafayette, CO. Open June-September">
    <meta name="twitter:image" content="https://coloradolemonade.weebly.com/uploads/1/1/7/0/117095656/background-images/204506155.jpg">
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1526073228" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Komika_Axis/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lora" !important;font-style:normal !important;text-transform:  none !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#151e24 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:700 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#7cae49 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#82a868 !important;letter-spacing: -1px !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;font-weight:400 !important;letter-spacing: 2px !important;}
.wsite-menu a {font-family:"Montserrat" !important;font-weight:400 !important;letter-spacing: 2px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Komika Axis" !important;color:#fff !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;color:#fff !important;letter-spacing: 5px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;line-height:39px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:40px !important;line-height:46px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:32px !important;}
.wsite-menu-default a {font-size:11px !important;}
.wsite-menu a {font-size:11px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:100px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:11px !important;line-height:40px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:34px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"826849798699926957","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"413935952379495575","title":"Menu","url":"menu.html","target":"","nav_menu":false,"nonclickable":false},{"id":"825083370816168566","title":"Directions","url":"directions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"463938618316429931","title":"Events","url":"events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"741534254679026158","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"732639702894663922","title":"News","url":"news.html","target":"","nav_menu":false,"nonclickable":false}],
			"463938618316429931",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script type="text/javascript">(function () {var head = document.getElementsByTagName('head').item(0);var script = document.createElement('script');var src = (document.location.protocol == 'https:' ? 'https://www.formilla.com/scripts/feedback.js' : 'http://www.formilla.com/scripts/feedback.js');script.setAttribute('type', 'text/javascript'); script.setAttribute('src', src); script.setAttribute('async', true);var complete = false;script.onload = script.onreadystatechange = function () {if (!complete && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {complete = true;Formilla.guid = 'csb15e02-ba4e-4760-9569-697fb32ba872';Formilla.loadWidgets();}};head.appendChild(script);})();</script><script type="text/javascript">var _swloc = (("https:" == document.location.protocol) ? "https://analytics." : "http://analytics.") + "sitewit.com/v3/307416407/sw.js";var _swscript = document.createElement('script');('async' in document.scripts[0] ? _swscript.async = false : null);_swscript.src = _swloc;document.head.appendChild(_swscript);</script>
	</head>
	<body class="splash-page has-header  wsite-page-events  wsite-theme-light"><div class="wsite-background">
		<div id="header">
			<div class="header-wrap">
				<div class="logo">
					<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
					<span class="wsite-logo">

	<a href="">
		<img src="uploads/1/1/7/0/117095656/published/the-last-lemonade-stand-logo-2017-47x18cm-nb_1.png?1525476253" alt="The Last Lemonade Stand" />
	</a>

</span>
				</div>
				<div id="nav" class="menu">
					<ul class="wsite-menu-default">
							<li id="pg826849798699926957" class="wsite-menu-item-wrap">
								<a
											href="index.html"
									class="wsite-menu-item"
									>
									Home
								</a>
								
							</li>
							<li id="pg413935952379495575" class="wsite-menu-item-wrap">
								<a
											href="menu.html"
									class="wsite-menu-item"
									>
									Menu
								</a>
								
							</li>
							<li id="pg825083370816168566" class="wsite-menu-item-wrap">
								<a
											href="directions.html"
									class="wsite-menu-item"
									>
									Directions
								</a>
								
							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a
											href="events.html"
									class="wsite-menu-item"
									>
									Events
								</a>
								
							</li>
							<li id="pg741534254679026158" class="wsite-menu-item-wrap">
								<a
											href="about.html"
									class="wsite-menu-item"
									>
									About
								</a>
								
							</li>
							<li id="pg732639702894663922" class="wsite-menu-item-wrap">
								<a
											href="news.html"
									class="wsite-menu-item"
									>
									News
								</a>
								
							</li>
					</ul>
				</div>
				<div id="navmobile" class="menu"><ul class="wsite-menu-default">
		<li id="pg826849798699926957" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg413935952379495575" class="wsite-menu-item-wrap">
			<a
						href="menu.html"
				class="wsite-menu-item"
				>
				Menu
			</a>
			
		</li>
		<li id="pg825083370816168566" class="wsite-menu-item-wrap">
			<a
						href="directions.html"
				class="wsite-menu-item"
				>
				Directions
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="events.html"
				class="wsite-menu-item"
				>
				Events
			</a>
			
		</li>
		<li id="pg741534254679026158" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg732639702894663922" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				News
			</a>
			
		</li>
</ul>
</div>
			</div>
		</div>
		<div class="splash-wrap">
			<div class="content-wrap container">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title">Upcoming Events</h2>

<div id="200959104282501752"><div><style type="text/css">
	#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents {
  min-height: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .loader-wrapper {
  width: 100%;
  text-align: center;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .loader-wrapper .loader {
  width: 70px;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-error {
  display: block;
  clear: both;
  text-align: center;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-each-event {
  margin-bottom: 20px;
  min-width: 270px;
  flex-grow: 1;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-each-event .eventbrite-image {
  position: relative;
  display: block;
  overflow: auto;
  margin-bottom: 10px;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-each-event img {
  width: 100%;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-each-event .eventbrite-event-title {
  margin-bottom: 10px;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-each-event .eventbrite-event-date {
  margin: 0;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-each-event .eventbrite-venue-name {
  margin-bottom: 10px;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-grid-layout {
  margin-right: 20px;
  flex-basis: 30%;
}
@media (min-width: 700px) {
  #element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-grid-layout {
    flex-grow: 0;
  }
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-list-layout {
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-list-layout .list-left-col {
  width: 100%;
  float: left;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-list-layout .list-left-col .eventbrite-event-title {
  display: block;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-list-layout .list-right-col {
  display: none;
}
#element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-list-layout .list-right-col .eventbrite-event-description {
  margin-bottom: 10px;
}
@media (min-width: 700px) {
  #element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-list-layout .list-left-col {
    width: 35%;
  }
  #element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-list-layout .list-left-col .eventbrite-event-title {
    display: none;
  }
  #element-7858a7ea-b276-4e2a-8926-471073498a1c .eventbrite-wrapper-upcomingevents .eventbrite-list-layout .list-right-col {
    display: block;
    width: 60%;
    float: right;
  }
}

</style><div id="element-7858a7ea-b276-4e2a-8926-471073498a1c" data-platform-element-id="815856229517771441-1.0.9" class="platform-element-contents">
	<div class="eventbrite-wrapper-upcomingevents">
	<div class="loader-wrapper">
	   <img src="http://marketplace.editmysite.com/elements/815856229517771441-1.0.9/assets//ring.svg" class="loader">
	</div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement200959104282501752() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = ["\/\/marketplace.editmysite.com\/elements\/815856229517771441-1.0.9\/templates\/grid-layout.js","\/\/marketplace.editmysite.com\/elements\/815856229517771441-1.0.9\/templates\/list-layout.js","\/\/marketplace.editmysite.com\/elements\/815856229517771441-1.0.9\/templates\/no-results.js","\/\/marketplace.editmysite.com\/elements\/815856229517771441-1.0.9\/templates\/error.js","\/\/marketplace.editmysite.com\/elements\/815856229517771441-1.0.9\/assets\/moment.js"] || [];
		var platform_element_id = "815856229517771441-1.0.9";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function() {
    var EventBriteUE = PlatformElement.extend({
    	upcomingEventsEndpoint: 'https://eventbrite.weeblyapp.com/api/upcomingevents',
    	resultsContainer: '.eventbrite-wrapper-upcomingevents',

        initialize: function() {
        	this.getUpcomingEvents()
                .done(this.displayUpcomingEvents.bind(this))
                .fail(this.displayError.bind(this));
        },

        getUpcomingEvents: function() {
            return $.getJSON(
            	this.upcomingEventsEndpoint,
            	{
            		site_id: this.site_id,
            		user_id: this.user_id,
            		events_count: this.settings.get('eventsCount'),
            		show_venue_name: this.settings.get('venueName')
            	}
        	);
        },

        prepareTemplateData: function(data) {
        	return {
    			events: data,
    			showEventDate: this.settings.get('eventDate'),
    			showVenueName: this.settings.get('venueName'),
    			showEventImage: this.settings.get('eventImage'),
    			showRegisterButton: this.settings.get('registerButton'),
    			registerButtonText: this.settings.get('buttonText'),
    			formattedDate: function() {
    				return moment(this.start.local).format('LL');
    			}
    		};
        },

        displayUpcomingEvents: function(result) {
    		// Prepare data to be used by template
    		var templateData = this.prepareTemplateData(result.data);

    		// Render specific template
    		// Templates are javascript strings that were injected via manifest dependencies
    		var el;
    		if (result.data && result.data.length === 0) {
    			el = noResultsTemplate;
    		} else if (this.settings.get('layout') === 'grid') {
    			el = Mustache.render(gridLayoutTemplate, templateData);
    		} else if (this.settings.get('layout') === 'list') {
    			el = Mustache.render(listLayoutTemplate, templateData);
    		}
		
			// Add rendered HTML to container
			$(this.getElementSelector()).html(el);	
        },

        displayError: function() {
    		$(this.getElementSelector()).html(errorTemplate);
        },

        getElementSelector: function() {
            return '#element-' + this.element_id + ' ' + this.resultsContainer;
        }
    });

    return EventBriteUE;
})();
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"eventsCount_each":[{"eventsCount_index":0},{"eventsCount_index":1},{"eventsCount_index":2},{"eventsCount_index":3},{"eventsCount_index":4},{"eventsCount_index":5},{"eventsCount_index":6},{"eventsCount_index":7},{"eventsCount_index":8}],"layout":"grid","eventsCount":9,"registerButton":true,"buttonText":"RSVP","eventDate":true,"venueName":false,"eventImage":true});
			_Element.prototype.settings.page_element_id = "200959104282501752";

			_Element.prototype.element_id = "7858a7ea-b276-4e2a-8926-471073498a1c";
			_Element.prototype.user_id = "117095656";
			_Element.prototype.site_id = "912409846671483074";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/815856229517771441-1.0.9/assets/";
			new _Element({
				el: '#element-7858a7ea-b276-4e2a-8926-471073498a1c'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement200959104282501752();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement200959104282501752, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement200959104282501752();
		}
	});
}

</script></div></div>
</div>

			</div>
		</div>
	</div>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>

	<div style="display: none;">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101417261-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101417261-13');
</script>

	</body>
</html>
